{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDB": {
        "ConnectionURL": "mongodb+srv://nghannam:YdLuxTXU3TmdrBAN@cluster0.vwctxrs.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "accountsDb"
    },
    "MessageBrokerSettings": {
        "Host": "amqp://localhost:5672",
        "Username" : "guest",
        "Password" : "guest"
    }
}
